![title](http://tripkendall.com/wp-content/uploads/2018/01/pandas_logo-1080x675.jpg)

## Pandas library

Pandas is an open source library that provides easy-to-use data structures and data analysis tools in Python. This library offers a very useful data structure called the Dataframes.

# pandas series

A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object

In [309]:
import pandas as pd
import numpy as np

### Creating a Series

You can convert a list,numpy array, or dictionary to a Series:

In [310]:
list=[1,2,3,4]
labels=['a','b','c','d']
array=np.array(list)
dict={'a':1,'b':2,'c':3,'d':4}
print(list)
print(labels)
print(array)
print(dict)

[1, 2, 3, 4]
['a', 'b', 'c', 'd']
[1 2 3 4]
{'a': 1, 'b': 2, 'c': 3, 'd': 4}

A pandas Series can hold a variety of object types:

In [311]:
pd.Series(data=list)

0    1
1    2
2    3
3    4
dtype: int64

In [312]:
pd.Series(data=list,index=labels)

a    1
b    2
c    3
d    4
dtype: int64

In [313]:
pd.Series(data=labels,index=list)

1    a
2    b
3    c
4    d
dtype: object

In [314]:
pd.Series(array,index=labels)

a    1
b    2
c    3
d    4
dtype: int32

In [315]:
pd.Series(dict)

a    1
b    2
c    3
d    4
dtype: int64

### Indexing in series

In [316]:
ser1 = pd.Series([80,20,90,40],index = ['USA', 'Germany','India', 'Japan'])     
ser1

USA        80
Germany    20
India      90
Japan      40
dtype: int64

In [317]:
ser2 = pd.Series([100,2,5,4],index = ['USA', 'Germany','India', 'Korea'])
ser2

USA        100
Germany      2
India        5
Korea        4
dtype: int64

In [318]:
ser1['India']

90

In [319]:
ser2['USA']

100

### pandas series operations

In [320]:
ser1+ser2

Germany     22.0
India       95.0
Japan        NaN
Korea        NaN
USA        180.0
dtype: float64

In [321]:
print(ser1.index)
print(ser1.values)
pd.isnull(ser1)

Index(['USA', 'Germany', 'India', 'Japan'], dtype='object')
[80 20 90 40]

USA        False
Germany    False
India      False
Japan      False
dtype: bool

In [322]:
ser1[ser1>20]

USA      80
India    90
Japan    40
dtype: int64

In [323]:
'India' in ser1

True

In [324]:
#converting series to dict
dictser1=ser1.to_dict()
dictser1

{'Germany': 20, 'India': 90, 'Japan': 40, 'USA': 80}

# Pandas DataFrames

DataFrame as a bunch of Series objects put together to share the same index

Dataframes is defined as a 2-dimensional labeled data structure with columns of potentially different types according to pydata.org. It is similar to a spreadsheet or SQL table, or a dict of Series objects

![title](https://s3.amazonaws.com/rfv2/dataframe.png)

use pd.DataFrame to create a dataframe df, As we know dataframe is a series of serie, dataframe has(values,indexs,columns)

In [325]:
import pandas as pd
import numpy as np
values=np.random.randint(1,100,(5,4))#genrarting 20 random values
labels=['a','b','c','d','e']
columns=['w','x','y','z']
df=pd.DataFrame(data=values,index=labels,columns=columns) 
 #data values in df is index*column values

In [326]:
df

    w   x   y   z
a  63  11   3  31
b  16  20  29  49
c  17  94  17  47
d  74  22  97  88
e  97  27  98   6

## indexing in dataframes (selecting columns)

In [327]:
#Selecting column
df['w']

a    63
b    16
c    17
d    74
e    97
Name: w, dtype: int32

In [328]:
#selecting mulitple columns
df[['w','y']]

    w   y
a  63   3
b  16  29
c  17  17
d  74  97
e  97  98

In [329]:
#creating new column
df['new']=df['x'] + df['y']
df

    w   x   y   z  new
a  63  11   3  31   14
b  16  20  29  49   49
c  17  94  17  47  111
d  74  22  97  88  119
e  97  27  98   6  125

### removing or droping a column &row

In [330]:
df

    w   x   y   z  new
a  63  11   3  31   14
b  16  20  29  49   49
c  17  94  17  47  111
d  74  22  97  88  119
e  97  27  98   6  125

In [331]:
#droping column 'new'
df.drop('new',axis=1,inplace=True) #axis=1 represents column and inplace=True to change the condition

In [332]:
df

    w   x   y   z
a  63  11   3  31
b  16  20  29  49
c  17  94  17  47
d  74  22  97  88
e  97  27  98   6

In [333]:
#droping a row 'e'
df.drop('e',axis=0,inplace=True) #axis=0 represents row of dataframe

In [334]:
df

    w   x   y   z
a  63  11   3  31
b  16  20  29  49
c  17  94  17  47
d  74  22  97  88

In [335]:
df.shape #4 rows and 4 columns

(4, 4)

## Selecting rows in a DataFrame

use loc (loc is based on indexlabels) or iloc (iloc is based on postion) to select ROWS

In [336]:
df

    w   x   y   z
a  63  11   3  31
b  16  20  29  49
c  17  94  17  47
d  74  22  97  88

In [337]:
#single row(loc)
df.loc['a']

w    63
x    11
y     3
z    31
Name: a, dtype: int32

In [338]:
#multiple rows(loc)
df.loc[['a','b']]

    w   x   y   z
a  63  11   3  31
b  16  20  29  49

In [339]:
#single row(iloc)
df.iloc[0]

w    63
x    11
y     3
z    31
Name: a, dtype: int32

In [340]:
#multiple rows(iloc)
df.iloc[[0,1]]

    w   x   y   z
a  63  11   3  31
b  16  20  29  49

### Selecting Subsets of Rows and Columns

In [341]:
df

    w   x   y   z
a  63  11   3  31
b  16  20  29  49
c  17  94  17  47
d  74  22  97  88

In [342]:
#grab value 41
df.loc['b','x']

20

In [343]:
df.loc[['a'],['x','z']] # here a is rows and x,z are columns

    x   z
a  11  31

In [344]:
df.loc[['a','b','c'],['x','z']]

    x   z
a  11  31
b  20  49
c  94  47

## Conditional selection of df

In [345]:
df

    w   x   y   z
a  63  11   3  31
b  16  20  29  49
c  17  94  17  47
d  74  22  97  88

In [346]:
df[df>50]

      w     x     y     z
a  63.0   NaN   NaN   NaN
b   NaN   NaN   NaN   NaN
c   NaN  94.0   NaN   NaN
d  74.0   NaN  97.0  88.0

In [347]:
df[df['x']>50]

    w   x   y   z
c  17  94  17  47

In [348]:
df[df['z']>50]

    w   x   y   z
d  74  22  97  88

In [349]:
df[df['z']>50]['x']

d    22
Name: x, dtype: int32

In [350]:
df[df['z']>50][['x','y']]

    x   y
d  22  97

In [351]:
df[(df['x']>50)&(df['y']<50)]

    w   x   y   z
c  17  94  17  47

In [352]:
df[(df['x']>50)|(df['y']<50)]

    w   x   y   z
a  63  11   3  31
b  16  20  29  49
c  17  94  17  47

### reseting the index

In [353]:
#adding new df column to set a newindex
df['new']='pr an ee th'.split() #'pr an ee th' ==['pr','an','ee','th']
df

    w   x   y   z new
a  63  11   3  31  pr
b  16  20  29  49  an
c  17  94  17  47  ee
d  74  22  97  88  th

In [354]:
#reset index with new df column
df.set_index('new',inplace=True)
df

      w   x   y   z
new
pr   63  11   3  31
an   16  20  29  49
ee   17  94  17  47
th   74  22  97  88

### Missing data in the DataFrame

In [355]:
newdf=df[df>40]
newdf

        w     x     y     z
new
pr   63.0   NaN   NaN   NaN
an    NaN   NaN   NaN  49.0
ee    NaN  94.0   NaN  47.0
th   74.0   NaN  97.0  88.0

dropna(axis=0) drops all the rows which has missing values(NAN)

In [356]:
newdf.dropna(axis=0)

Empty DataFrame
Columns: [w, x, y, z]
Index: []

dropna(axis=1) drops all the columns which has missing values

In [357]:
newdf.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [pr, an, ee, th]

dropna(thresh=3) will drop rows which has more than 2 nullvalues

In [358]:
newdf.dropna(thresh=3)

        w   x     y     z
new
th   74.0 NaN  97.0  88.0

## fillna() used to fill the missing value

In [359]:
newdf

        w     x     y     z
new
pr   63.0   NaN   NaN   NaN
an    NaN   NaN   NaN  49.0
ee    NaN  94.0   NaN  47.0
th   74.0   NaN  97.0  88.0

In [360]:
newdf.fillna('bunny')

         w      x      y      z
new
pr      63  bunny  bunny  bunny
an   bunny  bunny  bunny     49
ee   bunny     94  bunny     47
th      74  bunny     97     88

In [361]:
newdf.fillna(value=newdf['w'].mean())

        w     x     y     z
new
pr   63.0  68.5  68.5  68.5
an   68.5  68.5  68.5  49.0
ee   68.5  94.0  68.5  47.0
th   74.0  68.5  97.0  88.0

# GroupBy in pandas DataFrame

The groupby method allows you to group rows of data together and call aggregate functions

In [362]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [363]:
df1=pd.DataFrame(data)
df1

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [364]:
df1_company=df1.groupby('Company')
df1_company #groups all the numerical values(Sales) by company

In [365]:
df1_company.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [366]:
df1_company.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [367]:
df1_company.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [368]:
df1_company.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [369]:
df1_company.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [370]:
df1_company.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

# Merge,Joining and Concating in dataframes

In [371]:
adf=df[df['z']>50]
adf

      w   x   y   z
new
th   74  22  97  88

In [372]:
bdf=df[df['x']>50]
bdf

      w   x   y   z
new
ee   17  94  17  47

### Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use pd.concat and pass in a list of DataFrames to concatenate together:

In [373]:
#concatenation
pd.concat([adf,bdf])

      w   x   y   z
new
th   74  22  97  88
ee   17  94  17  47

In [374]:
#axis=1
pd.concat([adf,bdf],axis=1)

       w     x     y     z     w     x     y     z
ee   NaN   NaN   NaN   NaN  17.0  94.0  17.0  47.0
th  74.0  22.0  97.0  88.0   NaN   NaN   NaN   NaN

### The merge function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

In [375]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [376]:
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [377]:
right

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [378]:
pd.merge(left, right, on=['key1', 'key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [379]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

In [380]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

### Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame

In [381]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [382]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [383]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [384]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [385]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Operations on dataframes

In [386]:
data = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
data.head()
#head() shows the first 5 values

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [387]:
data['col2'].unique()
#show unique values

array([444, 555, 666], dtype=int64)

In [388]:
data['col2'].nunique()
#shows n unique values

3

In [389]:
data['col2'].value_counts

<bound method IndexOpsMixin.value_counts of 0    444
1    555
2    666
3    444
Name: col2, dtype: int64>

# Apply our own fucntions to columns in dataframe(.apply())

In [390]:
data['col2'].values

array([444, 555, 666, 444], dtype=int64)

In [391]:
def times2(x):
    return x*2

In [392]:
data['col2'].apply(times2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

# Data input and output

## CSV

In [393]:
csvdf = pd.read_csv('https://raw.githubusercontent.com/colaberry/538data/master/college-majors/grad-students.csv')
csvdf

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154
5,3201,COURT REPORTING,Law & Public Policy,1542,22,1008,860,0,0.000000,75000.0,...,8921,6967,6063,518,0.069205,50000.0,34000,75000.0,0.147376,0.500000
6,6206,MARKETING AND MARKETING RESEARCH,Business,190996,3738,151570,123045,8324,0.052059,80000.0,...,1029181,817906,662346,45519,0.052719,60000.0,40000,91500.0,0.156531,0.333333
7,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,17488,386,13104,11207,473,0.034838,67000.0,...,89169,71781,61335,1869,0.025377,55000.0,38000,80000.0,0.163965,0.218182
8,2101,COMPUTER PROGRAMMING AND DATA PROCESSING,Computers & Mathematics,5611,98,4716,3981,119,0.024612,85000.0,...,28314,22024,18381,2222,0.091644,60000.0,40000,85000.0,0.165394,0.416667
9,1904,ADVERTISING AND PUBLIC RELATIONS,Communications & Journalism,33928,688,28517,22523,899,0.030562,60000.0,...,163435,127832,100330,8706,0.063762,51000.0,37800,78000.0,0.171907,0.176471
10,6005,FILM VIDEO AND PHOTOGRAPHIC ARTS,Arts,24525,370,19059,13301,2035,0.096473,57000.0,...,116158,93915,63674,8160,0.079941,50000.0,32000,75000.0,0.174328,0.140000
11,5701,"ELECTRICAL, MECHANICAL, AND PRECISION TECHNOLO...",Industrial Arts & Consumer Services,3187,45,1984,1481,319,0.138515,62000.0,...,14842,11921,9949,653,0.051933,50000.0,32400,75000.0,0.176771,0.240000
12,2504,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,6065,111,4442,3669,310,0.065236,78000.0,...,27999,23069,20418,998,0.041468,61000.0,42000,85000.0,0.178047,0.278689
13,1903,MASS MEDIA,Communications & Journalism,42915,828,35939,28054,1957,0.051641,57000.0,...,190020,153722,117581,12816,0.076955,50000.0,35000,72000.0,0.184236,0.140000
14,5901,TRANSPORTATION SCIENCES AND TECHNOLOGIES,Industrial Arts & Consumer Services,27410,538,20035,18088,980,0.046633,90000.0,...,121260,94538,80650,4326,0.043757,69000.0,45000,100000.0,0.184368,0.304348
15,2107,COMPUTER NETWORKING AND TELECOMMUNICATIONS,Computers & Mathematics,11165,218,9037,7988,803,0.081606,80000.0,...,48776,41552,34402,2476,0.056237,58000.0,37700,84000.0,0.186266,0.379310
16,6299,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,Business,22553,408,17691,14807,865,0.046616,75000.0,...,95860,72005,58441,3694,0.048799,55000.0,38000,85000.0,0.190461,0.363636
17,2599,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,14816,315,12433,11146,407,0.031698,80000.0,...,60571,50092,44199,3316,0.062088,65000.0,43000,90000.0,0.196533,0.230769
18,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,19885,408,14752,12467,603,0.039271,84500.0,...,81076,64389,56559,3431,0.050590,70000.0,48000,99000.0,0.196957,0.207143
19,6099,MISCELLANEOUS FINE ARTS,Arts,1733,27,1100,770,44,0.038462,55000.0,...,7044,5220,3556,1001,0.160907,46000.0,30000,60000.0,0.197448,0.195652
20,5301,CRIMINAL JUSTICE AND FIRE PROTECTION,Law & Public Policy,188228,3794,154146,133549,6591,0.041005,68000.0,...,695361,565748,490943,29133,0.048973,52000.0,36000,75000.0,0.213027,0.307692
21,6203,BUSINESS MANAGEMENT AND ADMINISTRATION,Business,813399,16129,622357,527935,32089,0.049032,77000.0,...,2996892,2253649,1882507,136978,0.057298,60000.0,40000,88000.0,0.213474,0.283333
22,5503,CRIMINOLOGY,Social Science,18499,381,14584,12074,692,0.045300,65000.0,...,67082,53419,45563,3189,0.056335,50000.0,35000,75000.0,0.216158,0.300000
23,6212,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business,41970,963,36227,32121,1459,0.038715,89000.0,...,150110,129179,115177,5690,0.042189,72000.0,50000,100000.0,0.218503,0.236111
24,2106,COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY,Computers & Mathematics,10290,194,8554,7581,542,0.059587,81000.0,...,35883,29740,26303,2102,0.066013,60000.0,41600,80000.0,0.222858,0.350000
25,6204,OPERATIONS LOGISTICS AND E-COMMERCE,Business,15056,335,12659,10861,296,0.022848,94000.0,...,52043,43074,38454,1827,0.040690,66000.0,46800,92000.0,0.224385,0.424242
26,6200,GENERAL BUSINESS,Business,602964,10399,457191,387928,19494,0.040895,85000.0,...,2056867,1510380,1264413,77999,0.049106,60000.0,40000,98000.0,0.226693,0.416667
27,6105,MEDICAL TECHNOLOGIES TECHNICIANS,Health,47029,942,37639,29892,987,0.025553,76000.0,...,159438,117087,89592,4193,0.034573,60000.0,45900,77000.0,0.227780,0.266667
28,2100,COMPUTER AND INFORMATION SYSTEMS,Computers & Mathematics,71527,1425,60858,53807,2539,0.040049,80000.0,...,242194,209994,184959,10439,0.047357,65000.0,45000,90000.0,0.227996,0.230769
29,1901,COMMUNICATIONS,Communications & Journalism,266084,4879,212156,159049,10851,0.048658,65000.0,...,896111,716886,557992,46564,0.060992,52000.0,36100,80000.0,0.228950,0.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,2313,LANGUAGE AND DRAMA EDUCATION,Education,199901,2757,122260,80860,3921,0.031074,58000.0,...,169782,102263,63345,4956,0.046223,43200.0,33300,55000.0,0.540736,0.342593
144,2418,NUCLEAR ENGINEERING,Engineering,10520,243,8567,8018,100,0.011538,110000.0,...,8688,6730,6258,144,0.020949,100000.0,65000,130000.0,0.547688,0.100000
145,5402,PUBLIC POLICY,Law & Public Policy,15284,338,12875,10988,415,0.031226,89000.0,...,12158,9478,7456,441,0.044460,63000.0,41800,94000.0,0.556956,0.412698
146,2305,MATHEMATICS TEACHER EDUCATION,Education,80826,1194,51750,34672,748,0.014248,60000.0,...,63346,42354,27419,1610,0.036621,45000.0,35000,62000.0,0.560622,0.333333
147,2308,SCIENCE AND COMPUTER TEACHER EDUCATION,Education,69301,993,42043,28805,954,0.022188,62000.0,...,53851,34223,23656,1460,0.040916,48000.0,36000,63000.0,0.562727,0.291667
148,3606,MICROBIOLOGY,Biology & Life Science,83816,1631,66240,53208,2201,0.032159,85000.0,...,63129,42544,33085,2062,0.046227,60000.0,40500,85000.0,0.570390,0.416667
149,4801,PHILOSOPHY AND RELIGIOUS STUDIES,Humanities & Liberal Arts,250420,4566,182113,138724,7369,0.038890,65000.0,...,184971,124979,90406,9196,0.068537,46000.0,30000,72000.0,0.575161,0.413043
150,2310,SPECIAL NEEDS EDUCATION,Education,192495,3240,144858,98736,3329,0.022465,58000.0,...,140128,100814,68067,4629,0.043900,43000.0,35000,54000.0,0.578718,0.348837
151,3602,BOTANY,Biology & Life Science,19960,323,13071,9457,449,0.033210,70000.0,...,13863,9100,6255,327,0.034688,50000.0,32000,76000.0,0.590131,0.400000
152,3600,BIOLOGY,Biology & Life Science,1085977,21994,898342,703347,19368,0.021105,95000.0,...,718231,512669,394936,28639,0.052907,54000.0,37000,80000.0,0.601913,0.759259
153,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,6331,136,5480,4548,112,0.020029,96000.0,...,3899,2720,2163,298,0.098741,85000.0,56000,109000.0,0.618866,0.129412
154,5003,CHEMISTRY,Physical Sciences,464784,8694,336838,273532,10411,0.029981,100000.0,...,282037,180034,145119,10316,0.054195,60000.0,40000,90000.0,0.622350,0.666667
155,3608,PHYSIOLOGY,Biology & Life Science,59363,1155,50450,38252,1078,0.020921,90000.0,...,34819,25501,18261,1284,0.047937,50000.0,35000,78000.0,0.630301,0.800000
156,2404,BIOMEDICAL ENGINEERING,Engineering,22155,475,19474,16845,366,0.018448,90000.0,...,12362,9626,8051,547,0.053770,70000.0,48000,104000.0,0.641858,0.285714
157,3501,LIBRARY SCIENCE,Education,28963,314,15651,10914,483,0.029937,52000.0,...,15850,6798,4292,743,0.098528,40000.0,30000,55000.0,0.646308,0.300000
158,3603,MOLECULAR BIOLOGY,Biology & Life Science,37872,875,32729,26944,950,0.028207,85000.0,...,20564,15914,11602,679,0.040921,50000.0,31000,75000.0,0.648094,0.700000
159,3607,PHARMACOLOGY,Biology & Life Science,8853,168,7571,6238,188,0.024230,105000.0,...,4506,3126,2463,57,0.017908,66000.0,38000,105000.0,0.662699,0.590909
160,3609,ZOOLOGY,Biology & Life Science,106415,1978,80607,60310,1723,0.020928,110000.0,...,52896,34015,25588,1680,0.047065,55000.0,35000,88000.0,0.667970,1.000000
161,5007,PHYSICS,Physical Sciences,227722,4361,168583,140603,6189,0.035412,100000.0,...,111298,72752,57486,3832,0.050037,74000.0,43000,110000.0,0.671707,0.351351
162,3611,NEUROSCIENCE,Biology & Life Science,14429,286,12551,10044,225,0.017611,58000.0,...,6993,4802,3580,360,0.069740,40000.0,30000,79000.0,0.673560,0.450000
163,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,28941,396,18993,12772,499,0.025600,61000.0,...,13515,8561,5713,655,0.071072,40000.0,34000,70000.0,0.681670,0.525000
164,3601,BIOCHEMICAL SCIENCES,Biology & Life Science,128892,2765,109944,90589,2728,0.024212,96000.0,...,58550,43165,34108,2888,0.062710,55000.0,36000,85000.0,0.687637,0.745455
165,3605,GENETICS,Biology & Life Science,12106,261,10450,9060,207,0.019424,78000.0,...,5255,4020,3187,192,0.045584,56000.0,36000,90000.0,0.697310,0.392857
166,5008,MATERIALS SCIENCE,Engineering,14184,299,12263,9894,273,0.021777,95000.0,...,5643,4619,4001,134,0.028193,80000.0,65000,103000.0,0.715388,0.187500
167,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,182108,2947,145102,93323,2103,0.014286,65000.0,...,59427,39683,24385,1578,0.038244,44000.0,32700,60000.0,0.753961,0.477273
168,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,51812,724,38468,28808,1420,0.035600,50000.0,...,16781,12377,8502,835,0.063200,40000.0,25000,50000.0,0.755354,0.250000
169,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,22716,355,16612,12022,782,0.044958,70000.0,...,6519,4368,3033,357,0.075556,46000.0,30000,70000.0,0.777014,0.521739
170,6106,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,114971,1766,78132,58825,1732,0.021687,135000.0,...,26320,16221,12185,1012,0.058725,51000.0,35000,87000.0,0.813718,1.647059
171,2303,SCHOOL STUDENT COUNSELING,Education,19841,260,11313,8130,613,0.051400,56000.0,...,2232,1328,980,169,0.112892,42000.0,27000,51000.0,0.898881,0.333333
172,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,4003,3079,2434,0,0.000000,58000.0,45000,79000.0,0.931175,0.120690

In [394]:
df

      w   x   y   z
new
pr   63  11   3  31
an   16  20  29  49
ee   17  94  17  47
th   74  22  97  88

### converting df to csv with df.to_csv()

In [395]:
df.to_csv(index=False)

'w,x,y,z\n63,11,3,31\n16,20,29,49\n17,94,17,47\n74,22,97,88\n'

### converting df to excel with df.to_excel()

df.to_excel('dfexcelfile',sheet_name='sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

# Example:1 (DataFrame)

In [398]:
import pandas as pd
import numpy as np
data=pd.read_csv('https://raw.githubusercontent.com/colaberry/538data/master/college-majors/grad-students.csv')

In [399]:
data

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154
5,3201,COURT REPORTING,Law & Public Policy,1542,22,1008,860,0,0.000000,75000.0,...,8921,6967,6063,518,0.069205,50000.0,34000,75000.0,0.147376,0.500000
6,6206,MARKETING AND MARKETING RESEARCH,Business,190996,3738,151570,123045,8324,0.052059,80000.0,...,1029181,817906,662346,45519,0.052719,60000.0,40000,91500.0,0.156531,0.333333
7,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,17488,386,13104,11207,473,0.034838,67000.0,...,89169,71781,61335,1869,0.025377,55000.0,38000,80000.0,0.163965,0.218182
8,2101,COMPUTER PROGRAMMING AND DATA PROCESSING,Computers & Mathematics,5611,98,4716,3981,119,0.024612,85000.0,...,28314,22024,18381,2222,0.091644,60000.0,40000,85000.0,0.165394,0.416667
9,1904,ADVERTISING AND PUBLIC RELATIONS,Communications & Journalism,33928,688,28517,22523,899,0.030562,60000.0,...,163435,127832,100330,8706,0.063762,51000.0,37800,78000.0,0.171907,0.176471
10,6005,FILM VIDEO AND PHOTOGRAPHIC ARTS,Arts,24525,370,19059,13301,2035,0.096473,57000.0,...,116158,93915,63674,8160,0.079941,50000.0,32000,75000.0,0.174328,0.140000
11,5701,"ELECTRICAL, MECHANICAL, AND PRECISION TECHNOLO...",Industrial Arts & Consumer Services,3187,45,1984,1481,319,0.138515,62000.0,...,14842,11921,9949,653,0.051933,50000.0,32400,75000.0,0.176771,0.240000
12,2504,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,6065,111,4442,3669,310,0.065236,78000.0,...,27999,23069,20418,998,0.041468,61000.0,42000,85000.0,0.178047,0.278689
13,1903,MASS MEDIA,Communications & Journalism,42915,828,35939,28054,1957,0.051641,57000.0,...,190020,153722,117581,12816,0.076955,50000.0,35000,72000.0,0.184236,0.140000
14,5901,TRANSPORTATION SCIENCES AND TECHNOLOGIES,Industrial Arts & Consumer Services,27410,538,20035,18088,980,0.046633,90000.0,...,121260,94538,80650,4326,0.043757,69000.0,45000,100000.0,0.184368,0.304348
15,2107,COMPUTER NETWORKING AND TELECOMMUNICATIONS,Computers & Mathematics,11165,218,9037,7988,803,0.081606,80000.0,...,48776,41552,34402,2476,0.056237,58000.0,37700,84000.0,0.186266,0.379310
16,6299,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,Business,22553,408,17691,14807,865,0.046616,75000.0,...,95860,72005,58441,3694,0.048799,55000.0,38000,85000.0,0.190461,0.363636
17,2599,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,14816,315,12433,11146,407,0.031698,80000.0,...,60571,50092,44199,3316,0.062088,65000.0,43000,90000.0,0.196533,0.230769
18,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,19885,408,14752,12467,603,0.039271,84500.0,...,81076,64389,56559,3431,0.050590,70000.0,48000,99000.0,0.196957,0.207143
19,6099,MISCELLANEOUS FINE ARTS,Arts,1733,27,1100,770,44,0.038462,55000.0,...,7044,5220,3556,1001,0.160907,46000.0,30000,60000.0,0.197448,0.195652
20,5301,CRIMINAL JUSTICE AND FIRE PROTECTION,Law & Public Policy,188228,3794,154146,133549,6591,0.041005,68000.0,...,695361,565748,490943,29133,0.048973,52000.0,36000,75000.0,0.213027,0.307692
21,6203,BUSINESS MANAGEMENT AND ADMINISTRATION,Business,813399,16129,622357,527935,32089,0.049032,77000.0,...,2996892,2253649,1882507,136978,0.057298,60000.0,40000,88000.0,0.213474,0.283333
22,5503,CRIMINOLOGY,Social Science,18499,381,14584,12074,692,0.045300,65000.0,...,67082,53419,45563,3189,0.056335,50000.0,35000,75000.0,0.216158,0.300000
23,6212,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business,41970,963,36227,32121,1459,0.038715,89000.0,...,150110,129179,115177,5690,0.042189,72000.0,50000,100000.0,0.218503,0.236111
24,2106,COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY,Computers & Mathematics,10290,194,8554,7581,542,0.059587,81000.0,...,35883,29740,26303,2102,0.066013,60000.0,41600,80000.0,0.222858,0.350000
25,6204,OPERATIONS LOGISTICS AND E-COMMERCE,Business,15056,335,12659,10861,296,0.022848,94000.0,...,52043,43074,38454,1827,0.040690,66000.0,46800,92000.0,0.224385,0.424242
26,6200,GENERAL BUSINESS,Business,602964,10399,457191,387928,19494,0.040895,85000.0,...,2056867,1510380,1264413,77999,0.049106,60000.0,40000,98000.0,0.226693,0.416667
27,6105,MEDICAL TECHNOLOGIES TECHNICIANS,Health,47029,942,37639,29892,987,0.025553,76000.0,...,159438,117087,89592,4193,0.034573,60000.0,45900,77000.0,0.227780,0.266667
28,2100,COMPUTER AND INFORMATION SYSTEMS,Computers & Mathematics,71527,1425,60858,53807,2539,0.040049,80000.0,...,242194,209994,184959,10439,0.047357,65000.0,45000,90000.0,0.227996,0.230769
29,1901,COMMUNICATIONS,Communications & Journalism,266084,4879,212156,159049,10851,0.048658,65000.0,...,896111,716886,557992,46564,0.060992,52000.0,36100,80000.0,0.228950,0.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,2313,LANGUAGE AND DRAMA EDUCATION,Education,199901,2757,122260,80860,3921,0.031074,58000.0,...,169782,102263,63345,4956,0.046223,43200.0,33300,55000.0,0.540736,0.342593
144,2418,NUCLEAR ENGINEERING,Engineering,10520,243,8567,8018,100,0.011538,110000.0,...,8688,6730,6258,144,0.020949,100000.0,65000,130000.0,0.547688,0.100000
145,5402,PUBLIC POLICY,Law & Public Policy,15284,338,12875,10988,415,0.031226,89000.0,...,12158,9478,7456,441,0.044460,63000.0,41800,94000.0,0.556956,0.412698
146,2305,MATHEMATICS TEACHER EDUCATION,Education,80826,1194,51750,34672,748,0.014248,60000.0,...,63346,42354,27419,1610,0.036621,45000.0,35000,62000.0,0.560622,0.333333
147,2308,SCIENCE AND COMPUTER TEACHER EDUCATION,Education,69301,993,42043,28805,954,0.022188,62000.0,...,53851,34223,23656,1460,0.040916,48000.0,36000,63000.0,0.562727,0.291667
148,3606,MICROBIOLOGY,Biology & Life Science,83816,1631,66240,53208,2201,0.032159,85000.0,...,63129,42544,33085,2062,0.046227,60000.0,40500,85000.0,0.570390,0.416667
149,4801,PHILOSOPHY AND RELIGIOUS STUDIES,Humanities & Liberal Arts,250420,4566,182113,138724,7369,0.038890,65000.0,...,184971,124979,90406,9196,0.068537,46000.0,30000,72000.0,0.575161,0.413043
150,2310,SPECIAL NEEDS EDUCATION,Education,192495,3240,144858,98736,3329,0.022465,58000.0,...,140128,100814,68067,4629,0.043900,43000.0,35000,54000.0,0.578718,0.348837
151,3602,BOTANY,Biology & Life Science,19960,323,13071,9457,449,0.033210,70000.0,...,13863,9100,6255,327,0.034688,50000.0,32000,76000.0,0.590131,0.400000
152,3600,BIOLOGY,Biology & Life Science,1085977,21994,898342,703347,19368,0.021105,95000.0,...,718231,512669,394936,28639,0.052907,54000.0,37000,80000.0,0.601913,0.759259
153,5001,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,6331,136,5480,4548,112,0.020029,96000.0,...,3899,2720,2163,298,0.098741,85000.0,56000,109000.0,0.618866,0.129412
154,5003,CHEMISTRY,Physical Sciences,464784,8694,336838,273532,10411,0.029981,100000.0,...,282037,180034,145119,10316,0.054195,60000.0,40000,90000.0,0.622350,0.666667
155,3608,PHYSIOLOGY,Biology & Life Science,59363,1155,50450,38252,1078,0.020921,90000.0,...,34819,25501,18261,1284,0.047937,50000.0,35000,78000.0,0.630301,0.800000
156,2404,BIOMEDICAL ENGINEERING,Engineering,22155,475,19474,16845,366,0.018448,90000.0,...,12362,9626,8051,547,0.053770,70000.0,48000,104000.0,0.641858,0.285714
157,3501,LIBRARY SCIENCE,Education,28963,314,15651,10914,483,0.029937,52000.0,...,15850,6798,4292,743,0.098528,40000.0,30000,55000.0,0.646308,0.300000
158,3603,MOLECULAR BIOLOGY,Biology & Life Science,37872,875,32729,26944,950,0.028207,85000.0,...,20564,15914,11602,679,0.040921,50000.0,31000,75000.0,0.648094,0.700000
159,3607,PHARMACOLOGY,Biology & Life Science,8853,168,7571,6238,188,0.024230,105000.0,...,4506,3126,2463,57,0.017908,66000.0,38000,105000.0,0.662699,0.590909
160,3609,ZOOLOGY,Biology & Life Science,106415,1978,80607,60310,1723,0.020928,110000.0,...,52896,34015,25588,1680,0.047065,55000.0,35000,88000.0,0.667970,1.000000
161,5007,PHYSICS,Physical Sciences,227722,4361,168583,140603,6189,0.035412,100000.0,...,111298,72752,57486,3832,0.050037,74000.0,43000,110000.0,0.671707,0.351351
162,3611,NEUROSCIENCE,Biology & Life Science,14429,286,12551,10044,225,0.017611,58000.0,...,6993,4802,3580,360,0.069740,40000.0,30000,79000.0,0.673560,0.450000
163,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,28941,396,18993,12772,499,0.025600,61000.0,...,13515,8561,5713,655,0.071072,40000.0,34000,70000.0,0.681670,0.525000
164,3601,BIOCHEMICAL SCIENCES,Biology & Life Science,128892,2765,109944,90589,2728,0.024212,96000.0,...,58550,43165,34108,2888,0.062710,55000.0,36000,85000.0,0.687637,0.745455
165,3605,GENETICS,Biology & Life Science,12106,261,10450,9060,207,0.019424,78000.0,...,5255,4020,3187,192,0.045584,56000.0,36000,90000.0,0.697310,0.392857
166,5008,MATERIALS SCIENCE,Engineering,14184,299,12263,9894,273,0.021777,95000.0,...,5643,4619,4001,134,0.028193,80000.0,65000,103000.0,0.715388,0.187500
167,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,182108,2947,145102,93323,2103,0.014286,65000.0,...,59427,39683,24385,1578,0.038244,44000.0,32700,60000.0,0.753961,0.477273
168,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,51812,724,38468,28808,1420,0.035600,50000.0,...,16781,12377,8502,835,0.063200,40000.0,25000,50000.0,0.755354,0.250000
169,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,22716,355,16612,12022,782,0.044958,70000.0,...,6519,4368,3033,357,0.075556,46000.0,30000,70000.0,0.777014,0.521739
170,6106,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,114971,1766,78132,58825,1732,0.021687,135000.0,...,26320,16221,12185,1012,0.058725,51000.0,35000,87000.0,0.813718,1.647059
171,2303,SCHOOL STUDENT COUNSELING,Education,19841,260,11313,8130,613,0.051400,56000.0,...,2232,1328,980,169,0.112892,42000.0,27000,51000.0,0.898881,0.333333
172,2301,EDUCATIONAL ADMINISTRATION AND SUPERVISION,Education,54159,841,34142,26850,582,0.016761,65000.0,...,4003,3079,2434,0,0.000000,58000.0,45000,79000.0,0.931175,0.120690

In [400]:
data.head()

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154

In [401]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 22 columns):
Major_code                      173 non-null int64
Major                           173 non-null object
Major_category                  173 non-null object
Grad_total                      173 non-null int64
Grad_sample_size                173 non-null int64
Grad_employed                   173 non-null int64
Grad_full_time_year_round       173 non-null int64
Grad_unemployed                 173 non-null int64
Grad_unemployment_rate          173 non-null float64
Grad_median                     173 non-null float64
Grad_P25                        173 non-null int64
Grad_P75                        173 non-null float64
Nongrad_total                   173 non-null int64
Nongrad_employed                173 non-null int64
Nongrad_full_time_year_round    173 non-null int64
Nongrad_unemployed              173 non-null int64
Nongrad_unemployment_rate       173 non-null float64
Nongrad_median                  173 non-null float64
Nongrad_P25                     173 non-null int64
Nongrad_P75                     173 non-null float64
Grad_share                      173 non-null float64
Grad_premium                    173 non-null float64
dtypes: float64(8), int64(12), object(2)
memory usage: 29.8+ KB

In [402]:
data.describe()

,Major_code,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,Grad_P25,Grad_P75,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
count,173.000000,1.730000e+02,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,1.730000e+02,1.730000e+02,1.730000e+02,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000
mean,3879.815029,1.276720e+05,2250.872832,94037.034682,72861.184971,3506.427746,0.039343,76755.780347,52596.508671,112087.341040,2.147203e+05,1.545535e+05,1.207368e+05,8486.323699,0.053947,58583.815029,40078.179191,84332.947977,0.400595,0.328505
std,1687.753140,2.195512e+05,3805.923082,159723.860054,123153.615862,5909.871450,0.019076,16912.102488,10896.842595,30266.551533,3.996800e+05,2.900663e+05,2.335256e+05,16135.491564,0.019329,15028.468079,9509.017523,20861.431281,0.165964,0.185805
min,1100.000000,1.542000e+03,22.000000,1008.000000,770.000000,0.000000,0.000000,47000.000000,24500.000000,65000.000000,2.232000e+03,1.328000e+03,9.800000e+02,0.000000,0.000000,37000.000000,25000.000000,48000.000000,0.096320,-0.025000
25%,2403.000000,1.528400e+04,314.000000,12659.000000,9894.000000,453.000000,0.026068,65000.000000,45000.000000,93000.000000,2.056400e+04,1.591400e+04,1.175500e+04,880.000000,0.041981,48700.000000,34000.000000,72000.000000,0.267567,0.230769
50%,3608.000000,3.787200e+04,688.000000,28930.000000,22523.000000,1179.000000,0.036654,75000.000000,50000.000000,108000.000000,6.899300e+04,5.009200e+04,3.838400e+04,3157.000000,0.051031,55000.000000,38000.000000,80000.000000,0.398745,0.320755
75%,5503.000000,1.482550e+05,2528.000000,109944.000000,80794.000000,3329.000000,0.048051,90000.000000,60000.000000,130000.000000,1.849710e+05,1.291790e+05,1.036290e+05,7409.000000,0.064387,65000.000000,44000.000000,97000.000000,0.499117,0.400000
max,6403.000000,1.184158e+06,21994.000000,915341.000000,703347.000000,35718.000000,0.138515,135000.000000,85000.000000,294000.000000,2.996892e+06,2.253649e+06,1.882507e+06,136978.000000,0.160907,126000.000000,80000.000000,215000.000000,0.931175,1.647059

### Now, try listing first 7 rows of the midwest_survey dataframe using the .head() function and assign it to midwest_sample?

In [406]:
midwest_sample=data.head(7)
midwest_sample

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154
5,3201,COURT REPORTING,Law & Public Policy,1542,22,1008,860,0,0.000000,75000.0,...,8921,6967,6063,518,0.069205,50000.0,34000,75000.0,0.147376,0.500000
6,6206,MARKETING AND MARKETING RESEARCH,Business,190996,3738,151570,123045,8324,0.052059,80000.0,...,1029181,817906,662346,45519,0.052719,60000.0,40000,91500.0,0.156531,0.333333

###

### Load rows 2 to 6 of column Major_category and assign it to variable major_category.
print out the variable major_category

In [412]:
data['Major_category'][1:6]

1                                   Arts
2                               Business
3    Industrial Arts & Consumer Services
4                Computers & Mathematics
5                    Law & Public Policy
Name: Major_category, dtype: object

In [416]:
data.iloc[[2,3,4,5,6],[2]]

                        Major_category
2                             Business
3  Industrial Arts & Consumer Services
4              Computers & Mathematics
5                  Law & Public Policy
6                             Business

In [418]:
data.loc[[2,3,4,5,6],['Major_category']]

                        Major_category
2                             Business
3  Industrial Arts & Consumer Services
4              Computers & Mathematics
5                  Law & Public Policy
6                             Business

### List the Major Category of all the data where the employment percentage is greater than 80%.

Assign it to the variable major_emp_data and print it out.

In [423]:
#creating new column with employee percentage
data['emp_percent'] = (data.Grad_employed/data.Grad_total) * 100.0
# data['emp_percent']

In [425]:
major_emp_data=data['Major_category'][data['emp_percent']>80.0]
major_emp_data

4                  Computers & Mathematics
8                  Computers & Mathematics
9              Communications & Journalism
13             Communications & Journalism
15                 Computers & Mathematics
17                             Engineering
20                     Law & Public Policy
23                                Business
24                 Computers & Mathematics
25                                Business
27                                  Health
28                 Computers & Mathematics
30                                Business
34                             Engineering
38                 Computers & Mathematics
40                       Interdisciplinary
41                       Physical Sciences
45                Psychology & Social Work
46                                    Arts
50     Industrial Arts & Consumer Services
51                                Business
60                 Computers & Mathematics
63                  Biology & Life Science
66                  Biology & Life Science
74                             Engineering
79         Agriculture & Natural Resources
80                                  Health
89                 Computers & Mathematics
92                                  Health
93               Humanities & Liberal Arts
117                                 Health
127                Computers & Mathematics
134                            Engineering
135                 Biology & Life Science
139                      Physical Sciences
142                 Biology & Life Science
144                            Engineering
145                    Law & Public Policy
152                 Biology & Life Science
153                      Physical Sciences
155                 Biology & Life Science
156                            Engineering
158                 Biology & Life Science
159                 Biology & Life Science
162                 Biology & Life Science
164                 Biology & Life Science
165                 Biology & Life Science
166                            Engineering
Name: Major_category, dtype: object

###  Can you determine what is the max graduates employed in each Major category?

Assign the result to the variable, grad_cat_max and print it out.

In [426]:
grad_cat_max = data.groupby('Major_category').Grad_employed.max()
grad_cat_max

Major_category
Agriculture & Natural Resources         47755
Arts                                   150394
Biology & Life Science                 898342
Business                               622357
Communications & Journalism            212156
Computers & Mathematics                287467
Education                              698049
Engineering                            371723
Health                                 437115
Humanities & Liberal Arts              598806
Industrial Arts & Consumer Services    103790
Interdisciplinary                       12708
Law & Public Policy                    154146
Physical Sciences                      336838
Psychology & Social Work               915341
Social Science                         548199
Name: Grad_employed, dtype: int64

# Categorical and dummy variables

![titel](https://refactored.ai/user/rf385/files/images/types_of_data.png)

Categorical variables are variables that can take a value in a fixed set. For example, day of the week,

day = {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday}
Frequently, Data Scientists encounter columns which have categorical variables in the columns. For example, consider the dataframe which contains data about various purchases tabulated by each day and the sex of the person who made the purchase. We can create a dataframe from the dictionary of values:

raw_data = {'Day': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
                    'Sunday', 'Monday', 'Tuesday', 'Wednesday'],
            'Sex': ['male', 'female', 'male', 'female', 'female', 'female', 'female',
                    'male', 'male', 'female'],
            'Total_Amount': ['100.0', '30', '40', '70', '90', '20', '50', '30',
                             '60', '70']}

checks = pd.DataFrame(raw_data, columns = ['Day', 'Sex', 'Total_Amount'])
checks dataframe now contains:

  Total_Amount        Day     Sex
0        100.0     Monday    male
1           30    Tuesday  female
2           40  Wednesday    male
3           70   Thursday  female
4           90     Friday  female
5           20   Saturday  female
6           50     Sunday  female
7           30     Monday    male
8           60    Tuesday    male
9           70  Wednesday  female
Certain Machine Learning algorithms cannot make sense of the categorical variables such as Day or Sex. Hence, we need to transform them to numbered codes that represent such unique values. To do so, we can use dummy variables. Dummy variables transform the day of the week to a value:

day_dummies = pd.get_dummies(checks['Day'])
day_dummies
   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
0       0       1         0       0         0        0          0
1       0       0         0       0         0        1          0
2       0       0         0       0         0        0          1
3       0       0         0       0         1        0          0
4       1       0         0       0         0        0          0
5       0       0         1       0         0        0          0
6       0       0         0       1         0        0          0
7       0       1         0       0         0        0          0
8       0       0         0       0         0        1          0
9       0       0         0       0         0        0          1
You can see that there are as many columns as there are unique values in the categorical variable. Also each categorical variable such as Monday, Tuesday have unique set of 1s and 0s.

### Transform the 'sex' column to a categorical variable and append to the dataframe, checks.

In [427]:
raw_data = {'Day': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday', 'Monday', 'Tuesday', 'Wednesday'],
                      'Sex': ['male', 'female', 'male', 'female', 'female', 'female', 'female', 'male', 'male', 'female'],
                      'Total_Amount': ['100.0', '30', '40', '70', '90', '20', '50', '30','60', '70']}
checks = pd.DataFrame(raw_data, columns = ['Total_Amount', 'Day', 'Sex'])

# Add code to create a new dummy variable out of Sex column and append to checks data frame.
sex_dummies = pd.get_dummies(checks['Sex'])
checks = pd.concat((checks, sex_dummies), axis=1)

In [428]:
checks

  Total_Amount        Day     Sex  female  male
0        100.0     Monday    male       0     1
1           30    Tuesday  female       1     0
2           40  Wednesday    male       0     1
3           70   Thursday  female       1     0
4           90     Friday  female       1     0
5           20   Saturday  female       1     0
6           50     Sunday  female       1     0
7           30     Monday    male       0     1
8           60    Tuesday    male       0     1
9           70  Wednesday  female       1     0